{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "AWSomeBook",
    "packageName": "acn.awesomebook",
    "packageFolder": "acn/awesomebook",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631637067217,
    "jwtSecretKey": "YjNlOThkNjZhYTJmMTYwYzliMTE0ODE0YTc4ZWU0Nzk3Nzc0Njc2MzQzZmU0ZDNmM2Q1Y2FlMmRiYzIxNzkyODE1ZTU2ODA3OTk1MDQ2MzI0NTFlYzU0NGRhMjRiZDE1MmU3MjllMDhhNzY0NmJjOWEwNDYxNTQzYzA0YTcwNDA=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  }
}
